server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # WASM MIME type
    types {
        application/wasm wasm;
    }

    # Gzip
    gzip on;
    gzip_types text/html text/css application/javascript application/wasm;

    # Кэш статики (Vite хэширует имена файлов)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
